<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>

	<!-- Statements in Javascript
		Statements in programming are instructions that we tell the computer to perform.
		JS statements usually end with a semicolon(;)
		Semicolons are not required in JS, but we will use it to help us to train to locate where a statement ends.

		Syntax - set of rules that describes how statements must be constructed
			- All lines/blocks of code should be written in a specific manner to work. This is due to how these codes were initially programmed to function and perform in a certain manner
	 -->

	<!-- 	
	<script type="text/javascript">
		alert("Hello World");
	</script> -->

	<script type="text/javascript" src="./index.js">
		
	</script>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>

	<!-- Statements in Javascript
		Statements in programming are instructions that we tell the computer to perform.
		JS statements usually end with a semicolon(;)
		Semicolons are not required in JS, but we will use it to help us to train to locate where a statement ends.

		Syntax - set of rules that describes how statements must be constructed
			- All lines/blocks of code should be written in a specific manner to work. This is due to how these codes were initially programmed to function and perform in a certain manner
	 -->

	<!-- 	
	<script type="text/javascript">
		alert("Hello World");
	</script> -->

	<script type="text/javascript" src="./index.js">
		
	</script>

</body>
</html>
